<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <style>
	#body {
 	margin: 0;
	}

	.container {
  	margin: 0;
  	padding: 0;
  	width: 100%;

	display: -webkit-flex;
        	display: flex;
        	-webkit-flex-flow: row wrap;
        	flex-flow: row wrap;
	}

	.container div {
 	box-sizing: border-box;
 	min-height: 150px;
  	min-width: 150px;
	}

	.c1 {
  	background-color: skyblue;
	}

	.c2 {
  	background-color: pink;
	}

	.c3 {
  	background-color: gray;
	}

      @media (min-width: 600px) {
        .c1 {
          width: 60%;
          -webkit-order: 2;
          order: 2;
        }

        .c2 {
          width: 40%;
          -webkit-order: 1;
          order: 1;
        }

        .c3 {
          width: 100%;
          -webkit-order: 3;
          order: 3;
        }
      }


      @media (min-width: 800px) {
        .c2 {
          width: 20%;
        }

        .c3 {
          width: 20%;
        }
      }


    </style>
    <title>열 끌어놓기</title>
  </head>
  <body>
    <div class="container" role="main">
      <div class="c1">
      </div>
      <div class="c2">
      </div>
      <div class="c3">
      </div>
    </div>

  </body>
</html>
