<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <style>
	#body {
 	margin: 0;
	}

	.container {
  	margin: 0;
  	padding: 0;
  	width: 100%;

	display: -webkit-flex;
        	display: flex;
        	-webkit-flex-flow: row wrap;
        	flex-flow: row wrap;
	}

	.container div {
 	box-sizing: border-box;
 	min-height: 150px;
  	min-width: 150px;
	}

	.c1 {
  	background-color: pink;
	}

	.c2 {
  	background-color: lightgoldenrodyellow;
	}

	.c3 {
  	background-color: lightgreen;
	}

	.c4 {
  	background-color: skyblue;
	}

      	.c1, .c2, .c3, .c4 {
        	width: 100%;
      	}

      	@media (min-width: 600px) {
        		.c1 {
         		width: 25%;
        		}
        		.c4 {
          		width: 75%;
        		}
     	}

      	@media (min-width: 800px) {
       		.container {
          		width: 800px;
		margin-left: auto;
		margin-right: auto;
        		}
      	}


    </style>
    <title>레이아웃 시프터</title>
  </head>
  <body>
    <div class="container" role="main">
      <div class="c1"></div>
      <div class="c4">
        <div class="c2"></div>
        <div class="c3"></div>
      </div>
    </div>

  </body>
</html>
