<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>css</title>
		<style>
			#backgroud {
        				width: 1000px;
				margin: 0px auto;
        				padding: 20px;
       				border: 1px solid gray;
     			}
      			#top {
        				padding: 20px;
        				margin-bottom: 20px;
        				border: 1px solid gray;
      			}
      			#content-left {
        				width: 190px;
        				padding: 20px;
        				margin-right: 20px;
        				margin-bottom: 20px;
        				float: left;
        				border: 1px solid gray;
      			}
      			#content {
        				width: 450px;
        				padding: 20px;
        				margin-bottom: 20px;
        				float: left;
        				border: 1px solid gray;
      			}
      			#content-right {
        				width: 190px;
        				padding: 20px;
        				margin-left: 20px;
        				margin-bottom: 20px;
        				float: right;
        				border: 1px solid gray;
      			}
      			#bottom {
        				clear: both;
        				padding: 20px;
        				border: 1px solid gray;
      			}
    		</style>
	</head>
	<body>
		<div id="backgroud">
      			<div id="top">
        			<h1>3-Column Layout</h1>
      			</div>
      			<div id="content-left">
			<h2>Sidebar</h2>
        			<ul>
          				<li>Lorem</li>
          				<li>Ipsum</li>
          				<li>Dolor</li>
        			</ul>
			</div>
			<div id="content">
			<h2>Content</h2>
        			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec mollis nulla. Phasellus lacinia tempus mauris eu laoreet. Proin gravida velit dictum dui consequat malesuada. Aenean et nibh eu purus scelerisque aliquet nec non justo. Aliquam vitae aliquet ipsum. Etiam condimentum varius purus ut ultricies. Mauris id odio pretium, sollicitudin sapien eget, adipiscing risus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec mollis nulla. Phasellus lacinia tempus mauris eu laoreet. Proin gravida velit dictum dui consequat malesuada. Aenean et nibh eu purus scelerisque aliquet nec non justo. Aliquam vitae aliquet ipsum. Etiam condimentum varius purus ut ultricies. Mauris id odio pretium, sollicitudin sapien eget, adipiscing risus.</p>
			</div>
			<div id="content-right">
        			<h2>Sidebar</h2>
        			<ul>
          				<li>Lorem</li>
          				<li>Ipsum</li>
          				<li>Dolor</li>
        			</ul>
      			</div>
      			<div id="bottom">
        				<p>Copyright</p>
      			</div>
    		</div>
	</body>
</html>
