<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <style>
	body {
 	margin: 0;
	}

	.container {
	margin: 0;
  	padding: 0;
  	width: 100%;
	
  	display: -webkit-flex;
        	display: flex;
        	-webkit-flex-flow: row wrap;
        	flex-flow: row wrap;
      	}

	.container div {
 	box-sizing: border-box;
 	min-height: 150px;
  	min-width: 150px;
	}

	.c1 {
  	background-color: gray;
	}

	.c2 {
  	background-color: lightgoldenrodyellow;
	}

	.c3 {
  	background-color: lightgreen;
	}

	.c4 {
  	background-color: skyblue;
	}

	.c5 {
  	background-color: pink;
	}

      .c1, .c2, .c3, .c4, .c5 {
        width: 100%;
      }

      @media (min-width: 600px) {
        .c2, .c3, .c4, .c5 {
          width: 50%;
        }
      }

      @media (min-width: 800px) {
        .c1 {
          width: 60%;
        }
        .c2 {
          width: 40%;
        }
        /* Using 33.33%, doesn't always work right due to rounding */
        .c3, .c4 {
          width: 33%;
        }
        .c5 {
          width: 34%;
        }
      }

      @media (min-width: 800px) {
        .container {
          width: 800px;
          margin-left: auto;
          margin-right: auto;
        }
      }

    </style>
    <title>유동형</title>
  </head>
  <body>
    <div class="container" role="main">
      <div class="c1">
      </div>
      <div class="c2">
      </div>
      <div class="c3">
      </div>
      <div class="c4">
      </div>
      <div class="c5">
      </div>
    </div>

  </body>
</html>
