<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <style>
	body {
 	margin: 0;
	display: block;
	overflow-x: hidden;
	}

	.container {
  	margin: 0;
  	padding: 0;
  	width: 100%;

	display: -webkit-flex;
        	display: flex;
        	-webkit-flex-flow: row wrap;
        	flex-flow: row wrap;
	display: block;
	}

	.container div {
 	box-sizing: border-box;
 	min-height: 150px;
  	min-width: 150px;
	}

	.c1 {
  	background-color: gray;
	}

	.c2 {
  	background-color: lightgoldenrodyellow;
	}

	.c3 {
  	background-color: lightgreen;
	}

      .c1, .c3 {
        position: absolute;
        width: 250px;
        height: 100%;
        
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden; 

        -webkit-transition: -webkit-transform 0.4s ease-out;
        transition: transform 0.4s ease-out;
        
        z-index: 1;
      }
  
      .c1 {
        -webkit-transform: translate(-250px,0);
        transform: translate(-250px,0);
      }

      .c2 {
        width: 100%;
        position: absolute;
      }
      
      .c3 {
        left: 100%;
      }

      .c1.open {
        -webkit-transform: translate(0,0);
        transform: translate(0,0);
      }

      .c3.open {
        -webkit-transform: translate(-250px,0);
        transform: translate(-250px,0);
      }
      
      @media (min-width: 500px) {
        .container {
          display: -webkit-flex;
          display: flex;
          -webkit-flex-flow: row nowrap;
          flex-flow: row nowrap;
        }
        .c1 {
          position: relative;
          -webkit-transition: none 0s ease-out;
          transition: none 0s ease-out;
          -webkit-transform: translate(0,0);
          transform: translate(0,0);
        }
        .c2 {
          position: static;
        }
      }

      @media (min-width: 800px) {
        body {
          overflow-x: auto;
        }
        .c3 {
          position: relative;
          left: auto;
          -webkit-transition: none 0s ease-out;
          transition: none 0s ease-out;
          -webkit-transform: translate(0,0);
          transform: translate(0,0);
        }
      }
      
    </style>
    <title>오프 캔버스</title>
  </head>
  <body>
    <div class="container" role="main">
      <div class="c1" id="leftDrawer">
      </div>
      <div class="c2" id="mainPanel">
	클릭 <code>div</code>
      </div>
      <div class="c3" id="rightDrawer">
      </div>
    </div>

    <script type="text/javascript">
      var position = 0;
      var mainPanel = document.getElementById("mainPanel");
      var leftDrawer = document.getElementById("leftDrawer");
      var rightDrawer = document.getElementById("rightDrawer");

      function toggle(evt) {
        position++;
        if (position % 3 == 0) {
          leftDrawer.classList.remove("open");
          rightDrawer.classList.remove("open");
        } else if (position % 3 == 1) {
          leftDrawer.classList.add("open");
          rightDrawer.classList.remove("open");
        } else {
          leftDrawer.classList.remove("open");
          rightDrawer.classList.add("open");
        }  
      }

      mainPanel.addEventListener("click", toggle);
      leftDrawer.addEventListener("click", toggle);
      rightDrawer.addEventListener("click", toggle);
      
    </script>
    <script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-52746336-1');ga('send','pageview');
  var isCompleted = {};
  function sampleCompleted(sampleName){
    if (ga && !isCompleted.hasOwnProperty(sampleName)) {
      ga('send', 'event', 'WebCentralSample', sampleName, 'completed'); 
      isCompleted[sampleName] = true;
    }
  }
</script>
    <script type="text/javascript">
      function init() {
        window.matchMedia("(min-width: 800px)").addListener(hitMQ);
        window.matchMedia("(min-width: 500px)").addListener(hitMQ);
      }

      function hitMQ(evt) {
        sampleCompleted("RWDPatterns-OffCanvas");
      }

      init();

    </script>
  </body>
</html>
