<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <style>
	#body {
 	margin: 0;
	}

	.container {
  	margin: 0;
  	padding: 0;
  	width: 100%;

	display: -webkit-flex;
        	display: flex;
        	-webkit-flex-flow: row wrap;
        	flex-flow: row wrap;
	}

	.container div {
 	box-sizing: border-box;
 	min-height: 150px;
  	min-width: 150px;
	}

	.c1 {
  	background-color: pink;
	padding: 10px;
	width: 100%;
	}

      	@media (min-width: 500px) {
        		.c1 {
         		padding: 20px;
		font-size: 1.5em;
        		}
     	}

      	@media (min-width: 800px) {
       		.c1 {
          		padding: 40px;
          		font-size: 2em;
        		}
      	}


    </style>
    <title>미세조정</title>
  </head>
  <body>
    <div class="container" role="main">
      <div class="c1">
	<p>
Many nights we've prayed
With no proof anyone could hear
In our hearts a hopeful song
We barely understood
Now we are not afraid
Although we know
there's much to fear
We were moving mountains
Long before we knew we could
</p>
	<p>
There can be miracles
When you believe
Though hope is frail
It's hard to kill
Who knows what miracles
You can achieve
When you believe
Somehow you will
You will when you believe
In this time of fear
When prayer so often
proves in vain
Hope seemed like the summer birds
Too swiftly flown away
Yet now I'm standing here
My heart's so full I can't explain
Seeking faith and speaking words
I never thought I'd say
There can be miracles
When you believe
Though hope is frail
It's hard to kill
Who knows what miracles
You can achieve
When you believe
Somehow you will
You will when you believe
</p>
	<p>
They don't always happen
when you ask
And it's easy to give
in to your fear
But when you're blinded
by your pain
Can't see your way safe
through the rain
Thought of a still
resilient voice
Says love is very near
There can be miracles
When you believe
Though hope is frail
It's hard to kill
Who knows what miracles
You can achieve
When you believe
Somehow you will
Now you will
You will when you believe
You will when you believe
Just believe
Gotta believe
Just believe
You will when you believe
</p>
      </div>
</div>
  </body>
</html>
